---

mysql_src_directory: /home/softwares/MySQL
mysql_src_file_name: mysql-5.7.18-1.el7.x86_64.rpm-bundle.tar

target_software_location: /home/softwares/MySQL

mysql_default_data_dir: /var/lib/mysql

mysql_root_password: Dragon.7
mysql_server_port: 3306

mysql_data_dir: /var/lib/mysql
mysql_daemon_log: /var/log/mysqld.log
mysql_daemon_pid_file: /var/run/mysqld/mysqld.pid
mysql_socket: /var/lib/mysql/mysql.sock
mysql_character_set_server: utf8
mysql_collation_server: utf8_bin

...

